{
  "name": "liezi-yufeng",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check:worktree": "node scripts/check-worktree-boundary.mjs",
    "check:worktree:strict": "node scripts/check-worktree-boundary.mjs --strict",
    "check:worktree:verbose": "node scripts/check-worktree-boundary.mjs --verbose",
    "smoke:local": "node scripts/smoke-local.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test:client": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "test:server": "node --import tsx --test \"server/**/*.test.ts\"",
    "migrate:sqlite": "tsx server/scripts/migrate-file-storage-to-sqlite.ts"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.12.0",
    "hls.js": "^1.6.16",
    "jose": "^5.10.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "vite": "^6.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@firebase/eslint-plugin-security-rules": "^0.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
