{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "jsx": "preserve",
    "allowImportingTsExtensions": false
  },
  "include": ["server/**/*.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "tmp_repo",
    "app"
  ]
}
